{
 "name": "3d_bin",
 "assetdir": "frontend/build",
 "frontend:build": "npm run build",
 "frontend:install": "npm install",
 "frontend:dev": "cat",
 "frontend:dev:watcher": "npm run watch",
 "wailsjsdir": "./frontend",
 "version": "2",
 "Path": "",
 "BuildDir": "",
 "outputfilename": "3d_bin",
 "OutputType": "",
 "Platform": "",
 "runNonNativeBuildHooks": false,
 "postBuildHooks": null,
 "Author": {
  "name": "Aleksey Polyakov",
  "email": "superpolikow@gmail.com"
 },
 "Info": {
  "companyName": "3d_bin",
  "productName": "3d_bin",
  "productVersion": "0.2.0",
  "copyright": "Copyright.........",
  "comments": "Built using Wails (https://wails.app)"
 },
 "debounceMS": 100,
 "devserverurl": "http://localhost:34115",
 "appargs": "",
 "nsisType": ""
}